[loggers]
keys=root, GIoT

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console

[logger_GIoT]
level=INFO
handlers=console
propagate=0
qualname=GIoT

[handler_console]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=[%(process)2d] [%(levelname)5s] %(name)s - %(message)s
